# Кол-во попыток в случае ошибки
NUMBER_OF_ATTEMPTS = 1

# Одновременное кол-во асинхронных задач
ASYNC_TASK_IN_SAME_TIME = 1

# Использовать шифрование приватных ключей
USE_PRIVATE_KEYS_ENCRYPTION = True

# Перемешивать аккаунт
ACCOUNT_SHUFFLE = True

# ADD_TWITTER
ADD_TWITTER = True
ADD_DISCORD = False

# ключи от сервисов капчи
SERVICE_TO_USE = CAPSOLVER # CAPSOLVER, CAPMONSTER
HCAPTCHA_SERVICE_TO_USE = RAZORCAP # BESTCAPTCHA, CAPTCHA24
API_KEY_CAPMONSTER = 12345
API_KEY_CAPSOLVER = 12345
API_KEY_24_CAPTCHA = 12345
API_KEY_BESTCAPTCHA = 12345

# SLEEP BEETWEEN ACTION
SLEEP_FROM = 5
SLEEP_TO = 10

# Рефка 
USE_REF_LINK = False
# SAHARA реф код
SAHARA_REF_CODE = ''

# DISCORD invite code
DISCORD_INVITE = ... # exam. eclipse-fnd, walrusprotocol ! only code, not full link!!!

# Sahara On-chain
PERCENT_NATIVE_TO_TX = [30, 80] 
MIN_BALANCE = 0.001